<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8"/>
		<title>Insert title here</title>
		<object th:include="/fragment/container :: head" th:remove="tag" />
	</head>
	<body>
		<object th:include="/fragment/container :: navbar_header('universitas')" th:remove="tag" />
       	
       	<div class="container theme-showcase" role="main">
		
			<object th:if="${peserta}" th:remove="tag">
				<object th:include="/peserta/subcontent/detail :: content" th:remove="tag" />
			</object>
			
			<object th:unless="${peserta}" th:remove="tag">		
				<object th:include="/peserta/subcontent/tidak_ada :: content" th:remove="tag" />
			</object>
		
		</div>
       	
       	
		
		<object th:include="/fragment/container :: common_js" th:remove="tag" />
	</body>
</html>