<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head th:fragment="head">
		<meta charset="utf-8"/>
	    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	    <meta name="viewport" content="width=device-width, initial-scale=1"/>
	    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	    <meta name="description" content="Sistem Pengumuman SBMPTN"/>
	    <meta name="author" content="Ahmad Nabili"/>
	
	    <!-- Bootstrap -->
	    <link href="/css/bootstrap.min.css" rel="stylesheet"/>
	    <!-- <link href="/css/bootstrap-theme.min.css" rel="stylesheet"/> -->
	    <link href="/css/main.css" rel="stylesheet"/>
	
	    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	    <!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->
	
	</head>
	
	<body>
	
		<object  th:fragment="navbar_header(activeTab)">
			<nav class="navbar navbar-default navbar-fixed-top">
		      <div class="container">
		        <div class="navbar-header">
		          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
		            <span class="sr-only">Toggle navigation</span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		          </button>
		          <a class="navbar-brand" href="#">Ahmad Nabili [1606954691]</a>
		        </div>
		        <div id="navbar" class="navbar-collapse collapse">
		          <ul class="nav navbar-nav">
		            <li th:class="${activeTab == 'home'} ? 'active' : null "><a href="/">Home</a></li>
		            <li th:class="${activeTab == 'universitas'} ? 'active' : null "><a href="/univ">Universitas</a></li>
		          </ul>
		        </div><!--/.nav-collapse -->
		      </div>
		    </nav>
	    </object>
		
		<div th:fragment="common_js">
			<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		    <script src="/js/jquery-3.2.1.min.js"></script>
		    <!-- Include all compiled plugins (below), or include individual files as needed -->
		    <script src="/js/bootstrap.min.js"></script>
		</div>
	
	</body>
</html>