<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head th:fragment="head">
		<link rel="stylesheet" type="text/css" href="/DataTables/DataTables-1.10.13/css/dataTables.bootstrap.min.css"/>

	</head>
	
	<body>	
		<div th:fragment="js">
			<script type="text/javascript" src="/DataTables/DataTables-1.10.13/js/jquery.dataTables.min.js"></script>
			<script type="text/javascript" src="/DataTables/DataTables-1.10.13/js/dataTables.bootstrap.min.js"></script>
			<script type="text/javascript" src="/js/main_datatables.js"></script>
		</div>
	
	</body>
</html>