<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pengumuman SBMPTN</title>
    <object th:include="/fragment/container :: head" th:remove="tag" />
  </head>
  <body>
  	<object th:include="/fragment/container :: navbar_header('home')" th:remove="tag" />
    
    <div class="container theme-showcase" role="main">

		<!-- Main jumbotron for a primary marketing message or call to action -->
		<div class="jumbotron">
			<h1>Pengumuman SBMPTN</h1>
			<p>Silahkan masukkan nomor peserta anda</p>
		</div>
		
		<form class="form-inline" action="/pengumuman/submit" method="post">
			<div class="form-group">
				<label for="noPeserta" class="sr-only">Nomor peserta:</label>
				<input type="text" id="noPeserta" name="noPeserta" class="form-control" placeholder="Nomor Peserta" required="required" autofocus="autofocus" />
			</div>
			<button class="btn btn-primary" type="submit">Cari</button>
		</form>
	
	</div>

    <object th:include="/fragment/container :: common_js" th:remove="tag" />
    
  </body>
</html>