<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<title>Insert title here</title>
		<object th:include="/fragment/container :: head" th:remove="tag" />
	</head>
	<body>
		<object th:include="/fragment/container :: navbar_header('home')" th:remove="tag" />
		
		<div class="container theme-showcase" role="main">

			<!-- Main jumbotron for a primary marketing message or call to action -->
			<div class="jumbotron">
				<h1>Pengumuman SBMPTN</h1>
			</div>
			
			
			<object th:if="${peserta}" th:remove="tag">
				<object th:if="${peserta.prodi}" th:remove="tag">
					<object th:include="/pengumuman/subcontent/hasil_lulus :: content" th:remove="tag" />
				</object>
				<object th:unless="${peserta.prodi}" th:remove="tag">
					<object th:include="/pengumuman/subcontent/hasil_tidak_lulus :: content" th:remove="tag" />
				</object>
				
			</object>
			
			<object th:unless="${peserta}" th:remove="tag">		
				<object th:include="/pengumuman/subcontent/tidak_ada :: content" th:remove="tag" />
			</object>
			
			
		
		</div>
		
	
    	<object th:include="/fragment/container :: common_js" th:remove="tag" />
	</body>
</html>